program-path=C:/Bovada/BovadaPoker.exe
known-images-path=res/bovada/cards/
window-width=808
window-height=644
login-user=(29,158)(123,171)
login-pass=(29,205)(123,218)
username=golfguy37@gmail.com
password=Pingpong21
login-check=(11,122)(83,142)
login-check-img=res/bovada/other/login.png
sign-in=(32,255)(189,278)
lobby-name=Bovada Poker Lobby
;Eventually transfer these to table properties
card-width=21
card-height=36
chips-width=60
chips-height=21
bet-width=0
bet-height=0
button-fold=(541,598)(656,629)
button-call=(671,598)(786,629)
button-raise=(801,598)(916,629)
input-box=(801,640)(850,655)
entry-corner-sitngo=(221,239)
sitngo-preferred-game=res/bovada/games/Sit_NL_P2000_6.png
cash-preferred-game=res/bovada/games/Cash_NL_P2P4_9.png
tourny-preferred-game=#
register-button=(529,513)(652,532)
register-confirm-button=(292,458)(384,472)
register-confirm-ok=(533,330)(625,344)
sitngo-game-button=(235,124)(466,147)
tourny-game-button=(235,159)(466,178)