nav-button=(235,89)(466,110)
entry-corner=(221,241)
entry-width=776
entry-height=20
num-entries=24
preferred-game=assets/bovada/games/Cash_NL_P2P4_9.png
card11=(0,0)
card12=(0,0)
card21=(0,0)
card22=(0,0)
card31=(0,0)
card32=(0,0)
card41=(0,0)
card42=(0,0)
card51=(0,0)
card52=(0,0)
card61=(0,0)
card62=(0,0)
flop1=(0,0)
flop2=(0,0)
flop3=(0,0)
turn=(0,0)
river=(0,0)
card-width=0
card-height=0
bet-box=(0,0)(0,0)
bet-button=(0,0)(0,0)
call-button=(0,0)(0,0)
fold-button=(0,0)(0,0)
raise-button=(0,0)(0,0)
check-button=(0,0)(0,0)

