program-path=C:/Bovada/BovadaPoker.exe
known-images-path=assets/bovada/cards/
window-width=808
window-height=644
card-width=15
card-height=36
login-check=(11,122)(83,142)
login-check-img=assets/bovada/other/login.png
login-user=(29,158)(123,171)
login-pass=(29,205)(123,218)
username=golfguy37@gmail.com
password=Pingpong21
sign-in=(32,255)(189,278)
entry-corner-bj=(221,241)
entry-width=776
entry-height=20
bj-button=(235,195)(486,217)
preferred-game=assets/bovada/games/BJ_Play.png
lobby-name=Bovada Poker Lobby